
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucnpweXFod29lZGdhaWl0cm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MDczMzcsImV4cCI6MjA1MzQ4MzMzN30.Agr9DPi1uGrQoGvdtfGKXIbXb-KydxFc15cLFbkkfYA
VITE_SUPABASE_URL=https://jnrzpyqhwoedgaiitrmk.supabase.co